VERSION 0.9 - Minimal Viable Product 29/07/2021
===============================================

CHANGES
=======

 - Make tanks appear faster.						(X)
 - Make steering smoother.							(X)
 - Make machine gun persistent between tanks.		(X)
 - Increase invulnerability time.					(X)
 
VERSION 0.91 - Pause Feature Added 31/07/2021
=============================================

 - Pause feature added.
 - Fixed multiple enter key pressing on stage screen that triggers start stage music.
 - Change bullet impact sound on shield.
 
VERSION 0.91.1 - Pause Feature Changed 01/08/2021
=================================================
 
 - Pause game with start key also.
 - When pressing enter on stage screen, start stage music gets triggered on every press.
 
VERSION 0.92 - Back to main menu from battefield 01/08/2021
===========================================================
 
 - Back to main menu from battefield.
 - Added sounds to button clicks and window open.
 - Button's onClickAction now supports array of arguments.
 
VERSION 0.92.1 - Fix several buds 01/08/2021
============================================

 - Stage number changes when pressing enter on stats screen.
 - Enemies do not aim to the player when their angle difference is between 0 and 90 degrees.
 - When leaving battlefield before the end of the level, tanks with prize emit prize creation sound.
 - At options screen, player keys showed are different than the key that was set.
 - Machine gun sprite not showing properly.
 
VERSION 0.92.2 - Little bug fix 01/08/2021
==========================================

 - Total player shots not counting properly.
 
