VERSION 0.9 - Minimal Viable Product 29/07/2021
===============================================

CHANGES
=======

 - Make tanks appear faster.						(X)
 - Make steering smoother.							(X)
 - Make machine gun persistent between tanks.		(X)
 - Increase invulnerability time.					(X)
 
VERSION 0.91 - Pause Feature Added 31/07/2021
=============================================

 - Pause feature added.
 - Fixed multiple enter key pressing on stage screen that triggers start stage music.
 - Change bullet impact sound on shield.
 
VERSION 0.91.1 - Pause Feature Changed 01/08/2021
=================================================
 
 - Pause game with start key also.
 
VERSION 0.92 - Back to main menu from battefield 01/08/2021
===========================================================
 
 - Back to main menu from battefield.
 - Added sounds to button clicks and window open.
 - Button's onClickAction now supports array of arguments.